{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@babel/cli": "7.13.14",
    "@babel/core": "7.13.14",
    "@datadog/browser-rum": "3.4.1",
    "@datadog/datadog-ci": "0.16.2",
    "@types/classnames": "2.2.11",
    "@types/cookie-parser": "1.4.2",
    "@types/cors": "2.8.10",
    "@types/dotenv": "8.2.0",
    "@types/express": "4.17.11",
    "@types/loadjs": "^4.0.1",
    "@types/lodash": "4.14.168",
    "@types/lru-cache": "5.1.0",
    "@types/node": "14.14.37",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-modal": "3.12.0",
    "@types/react-redux": "7.1.16",
    "@types/react-transition-group": "4.4.1",
    "@webcomponents/webcomponentsjs": "2.5.0",
    "axios": "0.21.1",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "bowser": "2.11.0",
    "classnames": "2.3.1",
    "cookie-parser": "1.4.5",
    "core-js": "3.10.0",
    "cors": "2.8.5",
    "custom-event-polyfill": "1.0.7",
    "date-fns": "2.19.0",
    "dd-trace": "1.3.0",
    "dotenv": "8.2.0",
    "dotenv-webpack": "7.0.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "express": "4.17.1",
    "file-loader": "6.2.0",
    "googleapis": "70.0.0",
    "husky": "6.0.0",
    "i18next": "20.1.0",
    "immer": "9.0.1",
    "intersection-observer": "0.12.0",
    "loadjs": "^4.2.0",
    "lodash": "4.17.21",
    "lottie-web": "5.7.7",
    "lru-cache": "6.0.0",
    "next": "10.1.3",
    "nodemon": "2.0.7",
    "prettier": "2.2.1",
    "raf": "3.4.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-gtm-module": "2.0.11",
    "react-i18next": "11.8.12",
    "react-modal": "3.12.1",
    "react-redux": "7.2.3",
    "react-transition-group": "4.4.1",
    "redux": "4.0.5",
    "redux-saga": "1.1.3",
    "reselect": "4.0.0",
    "sass": "1.32.8",
    "swiper": "6.5.3",
    "ts-node": "9.1.1",
    "typescript": "4.5.4",
    "url-loader": "4.1.1",
    "webcrypto-shim": "0.1.7",
    "webpack-bundle-analyzer": "4.4.0",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-logical-assignment-operators": "7.13.8",
    "@redux-saga/testing-utils": "1.1.3",
    "@testing-library/react-hooks": "5.1.1",
    "@types/jest": "26.0.22",
    "@types/react-gtm-module": "2.0.1",
    "@types/tailwindcss": "2.2.4",
    "@typescript-eslint/eslint-plugin": "4.20.0",
    "@typescript-eslint/parser": "4.20.0",
    "autoprefixer": "10.4.0",
    "babel-jest": "26.6.3",
    "babel-plugin-transform-inline-environment-variables": "0.4.3",
    "eslint": "7.23.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-kw-plugin": "./lintRule",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-react": "7.23.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.3",
    "postcss": "8.4.12",
    "postcss-scss": "4.0.2",
    "react-test-renderer": "17.0.2",
    "stylelint": "14.0.1",
    "stylelint-config-standard-scss": "2.0.1",
    "stylelint-order": "5.0.0",
    "stylelint-scss": "4.0.0",
    "tailwindcss": "3.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
